<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .app {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }

        .app form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 1rem;
        }

        .form-input {
            display: flex;
            flex-direction: column;
        }

        .form-input-required-on {
            padding: .5rem 1rem;
            border-radius: .4rem;
            min-width: 200px;
            border: 1px solid red !important;
        }

        .form-input-required {
            padding: .5rem 1rem;
            border-radius: .4rem;
            border: 1px solid black;
            min-width: 200px;
        }

        .required {
            color: red;
        }

        button {
            padding: .5rem 2rem;
        }

    </style>
</head>
<body>
    
    <div class="app">
        <form action="">
            <div id="form-nama" class="form-input">
                <label for="nama">Nama</label>
                <input autocomplete="off" type="text" class="form-input-required" id="nama">
            </div>

            <div id="form-alamat" class="form-input">
                <label for="alamat">Alamat</label>
                <input autocomplete="off" type="text" class="form-input-required" id="alamat">
            </div>
            <button id="btn" type="submit">Submit</button>
        </form>
    </div>


    <script>
        const inputNama = document.getElementById('nama')
        const inputAlamat = document.getElementById('alamat')
        const btnSubmit = document.getElementById('btn')
        
        const formNama = document.getElementById('form-nama')
        const formAlamat = document.getElementById('form-alamat')


        btnSubmit.addEventListener('click', (e) => {
            e.preventDefault()
            if(inputNama.value == "" || inputAlamat.value == "") {
                inputNama.classList.add('form-input-required-on')
                inputAlamat.classList.add('form-input-required-on')
                alert('All fields must be filled')

                const requiredText1 = document.createElement('p')
                requiredText1.innerHTML = "Required"
                requiredText1.classList.add('required')
                const requiredText2 = document.createElement('p')
                requiredText2.innerHTML = "Required"
                requiredText2.classList.add('required')

                formNama.appendChild(requiredText1)
                formAlamat.appendChild(requiredText2)
            } else {
                alert('Success')
                window.location.reload()
            }
        })
        
    </script>

</body>
</html>