<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: .4s;
        }

        .app {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #toggle {
            padding: .5rem 2rem;
        }
        
        .image {
            display: none;
        }

        .show {
            display: block;
        }

    </style>
</head>
<body>
    
    <div class="app">
        <div id="image" class="image">
            <img id="" src="./img.jpeg" alt="">
        </div>
        <div class="button">
            <button id="toggle">Toggle image</button>
        </div>
    </div>

    <script>
        const toggle = document.getElementById('toggle')
        const image = document.getElementById('image')
        toggle.addEventListener('click', () => {
            image.classList.toggle('show')
        })
    </script>

</body>
</html>